{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/firebase/firebase-ios-sdk.git
\fs26 \
SPM for firebase\
\
https://github.com/mongodb/mongo-swift-driver#installation\
MongoDB package\
\
https://www.mongodb.com/docs/drivers/swift/\
MongoDb documents\
\
}