{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green168\blue255;\red31\green31\blue36;
\red255\green255\blue255;\red252\green106\blue93;\red161\green103\blue230;\red103\green183\blue164;\red208\green191\blue105;
\red252\green95\blue163;\red115\green167\blue78;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c12054\c12284\c14131;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c44940\c65475\c30460;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
https://github.com/firebase/firebase-ios-sdk.git
\fs26 \
SPM for firebase\
\
if things get sideways, refer back to this\
\

\fs28 import\cf2  \cf0 SwiftUI\cf2 \
\cf0 import\cf2  \cf0 FirebaseCore
\f1 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \

\f2\fs40 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\
\cf0 class\cf2  \cf0 AppDelegate\cf2 : \cf0 NSObject\cf2 , \cf0 UIApplicationDelegate\cf2  \{\
\'a0 func application(_ application: \cf0 UIApplication\cf2 ,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0didFinishLaunchingWithOptions launchOptions: [\cf0 UIApplication\cf2 .\cf0 LaunchOptionsKey\cf2  : \cf0 Any\cf2 ]? = \cf0 nil\cf2 ) -> \cf0 Bool\cf2  \{\
\'a0 \'a0 \cf0 FirebaseApp\cf2 .configure()
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \

\f2\fs40 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\'a0 \'a0 \cf0 return\cf2  \cf0 true\cf2 \
\'a0 \}\
\}\
\
\cf0 @main\cf2 \
\cf0 struct\cf2  \cf0 YourApp\cf2 : \cf0 App\cf2  \{\
\'a0 \cf0 // register app delegate for Firebase setup\cf2 \
\'a0 \cf0 @UIApplicationDelegateAdaptor\cf2 (\cf0 AppDelegate\cf2 .\cf0 self\cf2 ) \cf0 var\cf2  \cf0 delegate
\f1 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \

\f2\fs40 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
\
\'a0 \cf0 var\cf2  body: some \cf0 Scene\cf2  \{\
\'a0 \'a0 \cf0 WindowGroup\cf2  \{\
\'a0 \'a0 \'a0 \cf0 NavigationView\cf2  \{\
\'a0 \'a0 \'a0 \'a0 \cf0 ContentView\cf2 ()\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \}\
\}
\fs26 \cf0 \
\
\
\
https://github.com/mongodb/mongo-swift-driver#installation\
MongoDB package\
\
https://www.mongodb.com/docs/drivers/swift/\
MongoDb documents\
\
\pard\tx890\pardeftab890\partightenfactor0

\f3\fs36 \cf3 \cb4 \kerning1\expnd0\expndtw0 VStack\cf5  \{\
                    \cf3 Image\cf5 (\cf6 "GPL"\cf5 )\
                        .\cf7 resizable\cf5 ()\
                        .\cf7 aspectRatio\cf5 (\cf7 contentMode\cf5 : .\cf7 fit\cf5 )\
                        .\cf7 rotationEffect\cf5 (\cf3 Angle\cf5 (\cf7 degrees\cf5 : \cf8 isSpinning\cf5  ? \cf9 360\cf5  : \cf9 0\cf5 ))\
                        .\cf7 onAppear\cf5  \{\
                            \cf7 withAnimation\cf5 (\cf3 Animation\cf5 .\cf7 linear\cf5 (\cf7 duration\cf5 : \cf9 2.0\cf5 ).\cf7 repeatForever\cf5 (\cf7 autoreverses\cf5 : \cf10 false\cf5 )) \{\
                                \cf10 self\cf5 .\cf8 isSpinning\cf5  = \cf10 true\cf5 \
                                \cf11 //depreciated commands work around for animations example\cf5 \
                            \}\
                        \}\
                \}
\f0\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
figure out how to segregate user accounts\
figure out how to connect users in dms via "friending"\
figure out how to do IAP\
decide if we want adds to unlock things/generate revenue as well\
\
}