{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/firebase/firebase-ios-sdk.git
\fs26 \
SPM for firebase\
\
if things get sideways, refer back to this\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \strokec2 import\cf3 \strokec3  \cf0 \strokec2 SwiftUI\cf3 \strokec3 \
\cf0 \strokec2 import\cf3 \strokec3  \cf0 \strokec2 FirebaseCore
\f1 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \

\f2\fs40 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \
\
\cf0 \strokec2 class\cf3 \strokec3  \cf0 \strokec2 AppDelegate\cf3 \strokec3 : \cf0 \strokec2 NSObject\cf3 \strokec3 , \cf0 \strokec2 UIApplicationDelegate\cf3 \strokec3  \{\
\'a0 func application(_ application: \cf0 \strokec2 UIApplication\cf3 \strokec3 ,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0didFinishLaunchingWithOptions launchOptions: [\cf0 \strokec2 UIApplication\cf3 \strokec3 .\cf0 \strokec2 LaunchOptionsKey\cf3 \strokec3  : \cf0 \strokec2 Any\cf3 \strokec3 ]? = \cf0 \strokec2 nil\cf3 \strokec3 ) -> \cf0 \strokec2 Bool\cf3 \strokec3  \{\
\'a0 \'a0 \cf0 \strokec2 FirebaseApp\cf3 \strokec3 .configure()
\f1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \

\f2\fs40 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \
\'a0 \'a0 \cf0 \strokec2 return\cf3 \strokec3  \cf0 \strokec2 true\cf3 \strokec3 \
\'a0 \}\
\}\
\
\cf0 \strokec2 @main\cf3 \strokec3 \
\cf0 \strokec2 struct\cf3 \strokec3  \cf0 \strokec2 YourApp\cf3 \strokec3 : \cf0 \strokec2 App\cf3 \strokec3  \{\
\'a0 \cf0 \strokec2 // register app delegate for Firebase setup\cf3 \strokec3 \
\'a0 \cf0 \strokec2 @UIApplicationDelegateAdaptor\cf3 \strokec3 (\cf0 \strokec2 AppDelegate\cf3 \strokec3 .\cf0 \strokec2 self\cf3 \strokec3 ) \cf0 \strokec2 var\cf3 \strokec3  \cf0 \strokec2 delegate
\f1 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \

\f2\fs40 content_copy\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \
\
\'a0 \cf0 \strokec2 var\cf3 \strokec3  body: some \cf0 \strokec2 Scene\cf3 \strokec3  \{\
\'a0 \'a0 \cf0 \strokec2 WindowGroup\cf3 \strokec3  \{\
\'a0 \'a0 \'a0 \cf0 \strokec2 NavigationView\cf3 \strokec3  \{\
\'a0 \'a0 \'a0 \'a0 \cf0 \strokec2 ContentView\cf3 \strokec3 ()\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \}\
\}
\fs26 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
https://github.com/mongodb/mongo-swift-driver#installation\
MongoDB package\
\
https://www.mongodb.com/docs/drivers/swift/\
MongoDb documents\
\
}