{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red161\green103\blue230;
\red252\green95\blue163;\red208\green191\blue105;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40538\c71705\c64209;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\partightenfactor0

\f0\fs36 \cf2 \cb3   things \cf4 to\cf2  \cf5 do\cf2 :\
           \cf6 1\cf2 . \cf4 expand\cf2  \cf4 search\cf2  \cf4 function\cf2  so it will \cf4 search\cf2  \cf4 multiple\cf2  \cf7 items\cf2  that can be consolidated.\
           \cf6 2\cf2 . Return \cf4 a\cf2  % of match with each \cf4 person\cf2 , with \cf4 a\cf2  \cf6 50\cf2 % \cf4 threshold\cf2 , unless its less than \cf6 10\cf2  people returned.\
           \cf6 3\cf2 . Make the \cf7 profiles\cf2  returned clickable, and \cf4 link\cf2  that \cf4 to\cf2  \cf4 a\cf2  \cf4 view\cf2  that pulls their \cf4 image\cf2 , and populates their profile. (eventually this will \cf4 go\cf2  straight \cf4 to\cf2  their linkedin profile)\
           \cf6 4\cf2 . \cf4 add\cf2  .\cf4 accessibilityLabel\cf2  \cf4 to\cf2  \cf4 everything\cf2 \
           \cf6 5\cf2 . \cf4 get\cf2  the theme imported \cf4 from\cf2  the scrum app and make it look pretty\
        \cf6 6\cf2 . \cf4 get\cf2  the UI less clunky.\
\
\
\
7. figure out how to get AWS Amplify into the app\
\
I need to figure out how many profiles we want for the demo and get an intern to assist in the generation and json formatting.\
\
\
}